<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Press+Start+2P&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
      font-family: 'Press Start 2P', cursive;
    }

    body {
      background-color: #222;
    }

    #playerHealth,
    #enemyHealth {
      position: absolute;
      background-color: #818cf8;
      top: 0;
      right: 0;
      bottom: 0;
    }

    #timer {
      background-color: black;
      color: white;
      width: 100px;
      height: 50px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 4px solid white;
    }
  </style>
</head>

<body>
  <div style="position: relative; display: inline-block;">
    <div style="position: absolute; display: flex; align-items: center; width: 100%; padding: 20px">
      <!-- player health -->
      <div style="position: relative; height: 30px; width: 100%; display: flex; justify-content: flex-end; border-top: 4px solid white; border-left: 4px solid white; border-bottom: 4px solid white; ">
        <div style="background-color: red; height: 100%; width: 100%;"></div>
        <div id="playerHealth" style="width: 100%; ">
        </div>
      </div>
      <!-- timer -->
      <div id="timer">
        10
      </div>
      <!-- enemy health -->
      <div style="position: relative; height: 30px; width: 100%; border-top: 4px solid white; border-right: 4px solid white; border-bottom: 4px solid white;">
        <div style="background-color: red; height: 100%;"></div>
        <div id="enemyHealth" style="left: 0;">
        </div>
      </div>
    </div>

    <div id="displayText"
      style="position: absolute; top: 0; bottom: 0; left: 0; right: 0; color: white; display: none; align-items: center; justify-content: center;">
      Tie</div>
    <canvas></canvas>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/utils.js"></script>
  <script src="js/classes.js"></script>
  <script src="main.js"></script>
</body>

</html>